######################################################################
# Automatically generated by qmake (1.07a) Thu Mar 31 10:10:23 2005
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Output
TARGET = mine

# Input
HEADERS += customlevel.h mine.h minefield.h newrecord.h
SOURCES += main.cpp mine.cpp minefield.cpp

TRANSLATIONS += mine_zh_CN.ts

unix {
	INSTALLDIR = $$(DESTDIR)/usr/share/apps/mine
	ICONSDIR = $$(DESTDIR)/usr/share/icons/hicolor

	target.path = $$(DESTDIR)/usr/bin

	desktop.path = $$(DESTDIR)/usr/share/applications/kde
	desktop.files = mine.desktop

	icons01.path = $$ICONSDIR/16x16/apps/
	icons01.files = hi16-app-mine.png

	icons02.path = $$ICONSDIR/32x32/apps/
	icons02.files = hi32-app-mine.png

	icons03.path = $$ICONSDIR/48x48/apps/
	icons03.files = hi48-app-mine.png

	trans.path = $$INSTALLDIR
	trans.files = mine_zh_CN.qm

	pictures.path = $$INSTALLDIR/icons
	pictures.files = icons/*.bmp

	icons16.path = $$INSTALLDIR/icons/16x16
	icons16.files = hi16-app-mine.png

	INSTALLS += target trans desktop icons01 icons02 icons03 pictures icons16
}
